# CQRS_Pattern_with_Mediatr

./: CqrsMediatrDemo.sln  README.md
API/: API.csproj  Program.cs  appsettings.json
API/Extensions/: IdentityServiceExtension.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Domain/: Domain.csproj
Domain/Entities/: Category.cs  City.cs  Post.cs  User.cs
Persistance/: DatabaseContext.cs  Persistance.csproj
Persistance/Configurations/: CategoryConfiguration.cs  CityConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
Persistance/Migrations/: 20230428131119_IdentityAdded.Designer.cs  20230428131119_IdentityAdded.cs  DatabaseContextModelSnapshot.cs
